.borderBH(@color:#e5e5e5){
    position: relative;
    &:after{
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        height: 1px;
        width: 100%;
        transform: scaleY(.5);
        background: @color;
    }
}
